10, 10,
~*****..#~,
*~#*^^...#,
*#~***^...,
***~##.^..,
*^*#~.#*^*,
*^*#.~#*^*,
..^.##~***,
...^***~#*,
#...^^*#~*,
~#..*****~,
River Song, 5, 4, 100.0, 10.0, 5.0,
42,
E,Muesli Bar,A juicy and nutricious muesli bar, 1, 6, 1.0, 1.0, 50.0,
E,Sandwich,A nice and healthy sandwich, 2, 2, 2.0, 1.0, 50.0,
E,Apple,A juicy apple, 3, 8, 2.0, 3.0, 50.0,
E,Orange Juice,A bottle of juice, 6, 1, 2.0, 3.0, 50.0,
E,Sandwich,A nice and healthy sandwich, 7, 7, 2.0, 1.0, 50.0,
E,Apple,A juicy apple, 8, 3, 2.0, 3.0, 50.0,
T,Trap,A trap for predators, 2, 3, 1.0, 1.0,
T,Trap,A trap for predators, 3, 2, 1.0, 1.0,
T,Trap,A trap for predators, 4, 5, 1.0, 1.0,
T,Trap,A trap for predators, 5, 4, 1.0, 1.0,
T,Trap,A trap for predators, 6, 7, 1.0, 1.0,
T,Trap,A trap for predators, 7, 6, 1.0, 1.0,
F,Heron,A white-faced heron, 2, 4,
F,Oystercatcher,A variable oystercatcher sitting on sand, 4, 2,
F,Robin,A black robin, 5, 7,
F,Fernbird,A shy fernbird, 6, 4,
F,Crab,A scuttling crab, 7, 5,
F,Tui,A singing tui, 9, 8,
K,Kiwi,A large brown kiwi,0,9,
K,Kiwi,A large brown kiwi,1,1,
K,Kiwi,A large brown kiwi,1,3,
K,Kiwi,A large brown kiwi,2,7,
K,Kiwi,A large brown kiwi,3,1,
K,Kiwi,A large brown kiwi,3,3,
K,Kiwi,A large brown kiwi,4,0,
P,Possum,A bushy tailed possum,1,8,
P,Kiore,A pacific rat,3,6,
P,Stoat,A brown and white stoat,4,3,
P,Rat,A Norwegian rat,4,6,
P,Kiore,A pacific rat,5,4,
P,Rat,A Norwegian rat,5,3,
P,Rat,A Norwegian rat,6,3,
P,Cat,A wild cat,8,1,
H,Cliff,A fall down a steep rocky cliff,0,8,1.0,
H,Pond,A fall into a deep pond,1,9,1.0,
H,Fall,Tripping on roots hurt your ankle and,2,1,0.5,
H,Sunburn,Too much sun has given you bad sunburn and,3,4,0.3,
H,Rock,A large falling rock,4,4,1.0,
H,Sunburn,Too much sun has given you bad sunburn and,5,5,0.3,
H,Fall,Tripping on roots hurt your ankle and,7,8,0.5,
H,Pond,A fall into a deep pond,8,0,1.0,
H,Fall,Tripping on roots hurt your ankle and,9,1,0.5,