10, 10,
~~~~##~~~~,
***~##~***,
*..~##~..*,
^..~##~..^,
~~^....^~~,
~~~~^^~~~~,
*........*,
^..~##~..^,
**^~##~^**,
~~~~##~~~~,
River Song, 4, 5, 100.0, 10.0, 5.0,
44,
E,Muesli Bar,A juicy and nutricious muesli bar, 0, 0, 1.0, 1.0, 50.0,
E,Sandwich,A nice and healthy sandwich, 0, 9, 2.0, 1.0, 50.0,
E,Apple,A juicy apple, 5, 4, 2.0, 3.0, 50.0,
E,Orange Juice,A bottle of juice, 5, 5, 2.0, 3.0, 50.0,
E,Sandwich,A nice and healthy sandwich, 8, 9, 2.0, 1.0, 50.0,
E,Apple,A juicy apple, 9, 0, 2.0, 3.0, 50.0,
E,Orange Juice,A bottle of juice, 9, 9, 2.0, 3.0, 50.0,
T,Trap,A trap for predators, 7, 8, 1.0, 1.0,
T,Screwdriver,A screwdriver that is useful for fixing traps, 0, 6, 0.5, 0.75,
T,Trap,A trap for predators, 2, 4, 1.0, 1.0,
T,Screwdriver,A screwdriver that is useful for fixing traps, 4, 6, 0.5, 0.75,
T,Trap,A trap for predators, 5, 9, 1.0, 1.0,
T,Trap,A trap for predators, 6, 1, 1.0, 1.0,
T,Trap,A trap for predators, 8, 4, 1.0, 1.0,
T,Trap,A trap for predators, 5, 4, 1.0, 1.0,
T,Trap,A trap for predators, 9, 7, 1.0, 1.0,
F,Heron,A white-faced heron, 1, 0,
F,Oystercatcher,A variable oystercatcher sitting on sand, 1, 9,
F,Fernbird,A shy fernbird, 4, 3,
F,Heron,A white-faced heron, 4, 6,
F,Robin,A black robin, 6, 3,
F,Robin,A black robin, 6, 6,
F,Fernbird,A shy fernbird, 8, 0,
F,Crab,A scuttling crab, 8, 9,
K,Kiwi,A large brown kiwi,0,1,
K,Kiwi,A large brown kiwi,2,7,
K,Kiwi,A large brown kiwi,2,0,
K,Kiwi,A large brown kiwi,3,8,
K,Kiwi,A large brown kiwi,6,8,
K,Kiwi,A large brown kiwi,7,8,
K,Kiwi,A large brown kiwi,9,1,
P,Kiore,A pacific rat,1,1,
P,Stoat,A brown and white stoat,1,8,
P,Possum,A bushy tailed possum,4,4,
P,Possum,A bushy tailed possum,4,5,
P,Kiore,A pacific rat,6,4,
P,Cat,A wild cat,6,5,
P,Rat,A Norwegian rat,8,1,
P,Kiore,A pacific rat,8,8,
H,Cliff,A fall down a steep rocky cliff,0,2,1.0,
H,Pond,A fall into a deep pond,0,8,1.0,
H,Fall,Tripping on roots hurt your ankle and,2,1,0.5,
H,Sunburn,Too much sun has given you bad sunburn and,5,1,0.3,
H,Rock,A large falling rock,5,6,1.0,